apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: bitwardensecrets.bitwarden-secret-operator.io
spec:
  group: bitwarden-secret-operator.io
  names:
    kind: BitwardenSecret
    listKind: BitwardenSecretList
    plural: bitwardensecrets
    singular: bitwardensecret
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            description: Specification of the kubernetes object.
            properties:
              name:
                description: Name of the Kubernetes Secret, defaults to the same name of the CRD
                nullable: true
                type: string
              namespace:
                description: Namespace where the Kubernetes Secret will be placed, defaults to the same namespace of the CRD
                nullable: true
                type: string
              type:
                description: Type of secret to create, defaults to Opaque if not specified
                nullable: true
                type: string
              bitwardenId:
                description: Name of the Bitwarden Secret, optional and can be overriden by fields in `content.bitwardenId`
                nullable: true
                type: string
              labels:
                description: A set of labels to put to the secret resource
                nullable: true
                type: object
                x-kubernetes-preserve-unknown-fields: true
              content:
                description: Content of secret
                items:
                  properties:
                    bitwardenId:
                      description: Name of the Bitwarden `id` field
                      nullable: true
                      pattern: /^[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$/i
                      type: string
                    bitwardenSecretField:
                      description: Name of the Bitwarden `field` to use
                      nullable: true
                      type: string
                    bitwardenUseNote:
                      description: Tells whether or not to use `note` instead of `fields`
                      nullable: true
                      type: boolean
                    kubernetesSecretKey:
                      description: Name of the Kubernetes Secret key
                      type: string
                    kubernetesSecretValue:
                      description: Name of the Kubernetes Secret Value
                      nullable: true
                      type: string
                  required:
                  - kubernetesSecretKey
                  type: object
                type: array
              stringData:
                description: A set of string data to put to the secret
                nullable: true
                type: object
                x-kubernetes-preserve-unknown-fields: true
            required:
            - content
            type: object
        type: object
    served: true
    storage: true