apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "bitwarden-secret-operator.serviceAccountName" . }}-role
rules:
- apiGroups: ["bitwarden.secret.operator.io"]
  resources: ["bitwardensecrets"]
  verbs: ["get", "watch", "list", "create", "delete", "patch", "update"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list", "create", "delete", "patch", "update"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["list", "watch", "get"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "list", "watch", "get", "update"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["list", "watch"]
- apiGroups: ["admissionregistration.k8s.io/v1"]
  resources: ["validatingwebhookconfigurations", "mutatingwebhookconfigurations"]
  verbs: ["create", "patch"]